
JWT_SECRET=3c2b6f7a1f931e53b6e50fdd7c9d55c

PORT=8000
MONGO_URI=mongodb+srv://puniiith25_db_user:TUWSomgR10APm94M@cluster0.ddzp3tu.mongodb.net/
JWT_EXPIRES_IN=7d
COOKIE_NAME=token
CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development

